{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseNeo4j": {
    "Connection": "neo4j://localhost:7687",
    "User": "neo4j",
    "Password": "password",
    "Database": "neo4j"
  },
  "AllowedHosts": "*"
}
